# CleanArchitectureDemo

./: CleanArchitectureDemo.sln  README.md  RunMigration.txt
src/CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj  DefaultCoreModule.cs
src/CleanArchitectureDemo.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/CleanArchitectureDemo.Application/Common/LogService/: LogExtensions.cs  LogService.cs
src/CleanArchitectureDemo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/CleanArchitectureDemo.Application/Common/Validator/: ValidatorBehavior.cs
src/CleanArchitectureDemo.Application/DTOs/Email/: EmailRequestDto.cs
src/CleanArchitectureDemo.Application/Extensions/: QueryableExtensions.cs
src/CleanArchitectureDemo.Application/Features/Contacts/Commands/CreateContact/: ContactCreatedEvent.cs  CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandMapper.cs  CreateContactCommandValidator.cs  CreateContactNotification.cs  CreateContactNotificationHandler.cs
src/CleanArchitectureDemo.Application/Features/Contacts/Commands/DeleteContact/: ContactDeletedEvent.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandMapper.cs  DeleteContactCommandValidator.cs  DeleteContactNotification.cs  DeleteContactNotificationHandler.cs
src/CleanArchitectureDemo.Application/Features/Contacts/Commands/UpdateContact/: ContactUpdatedEvent.cs  UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandMapper.cs  UpdateContactCommandValidator.cs  UpdateContactNotification.cs  UpdateContactNotificationHandler.cs
src/CleanArchitectureDemo.Application/Features/Contacts/Queries/GetAllContacts/: GetAllContactsDto.cs  GetAllContactsMapper.cs  GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs
src/CleanArchitectureDemo.Application/Features/Contacts/Queries/GetContactById/: GetContactByIdDto.cs  GetContactByIdMapper.cs  GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
src/CleanArchitectureDemo.Application/Features/Contacts/Queries/GetContactsWithPagination/: GetContactsWithPaginationDto.cs  GetContactsWithPaginationMapper.cs  GetContactsWithPaginationQuery.cs  GetContactsWithPaginationQueryHandler.cs  GetContactsWithPaginationValidator.cs
src/CleanArchitectureDemo.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs  ILogService.cs
src/CleanArchitectureDemo.Application/Interfaces/Repositories/: IContactRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/CleanArchitectureDemo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
src/CleanArchitectureDemo.Domain/Entities/: Contact.cs
src/CleanArchitectureDemo.Domain/Enums/: LogType.cs  RoleTypes.cs
src/CleanArchitectureDemo.Domain/RequestModels/: AuthRequest.cs  RegistrationRequest.cs
src/CleanArchitectureDemo.Domain/ResponseModels/: AuthResponse.cs
src/CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj  DefaultCoreModule.cs
src/CleanArchitectureDemo.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  TokenService.cs
src/CleanArchitectureDemo.Persistence/: CleanArchitectureDemo.Persistence.csproj  DefaultCoreModule.cs
src/CleanArchitectureDemo.Persistence/Configurations/: ContactConfiguration.cs
src/CleanArchitectureDemo.Shared/: PaginatedResult.cs  Result.cs  ValidationResult.cs
src/CleanArchitectureDemo.Shared/Interfaces/: IResult.cs
src/CleanArchitectureDemo.WebAPI/: CleanArchitectureDemo.WebAPI.csproj  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.json  log4net.config
src/CleanArchitectureDemo.WebAPI/Configurations/: CorsConfiguration.cs  GeneralConfiguration.cs  LogConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
src/CleanArchitectureDemo.WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  ContactsController.cs
src/CleanArchitectureDemo.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitectureDemo.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
